---
layout: index
changefreq: daily
priority: 0.8
referencesOthers: true
isPaged: true
pagedCollection: posts
pageSize: 5
pagePathPrefix: page
---

<div>

<h1>Posts</h1>
<div id='posts'>
<% for document in @getCollection('posts').toJSON(): %>
	<div about="<%= document.url %>" id="<%= document.filename %>">
		<a href='<%= document.url %>'><%= document.title %></a>
	</div>
<% end %>
</div>
<h1> Rides </h1>
<div id='rides'>
<% for document in @getCollection('rides').toJSON(): %>
	<div about="<%= document.url %>" id="<%= document.filename %>">
		<a href='<%= document.url %>'><%= document.title %></a>
	</div>
<% end %>
</div>
<h1> Races </h1>
<div id='races'>
<% for document in @getCollection('races').toJSON(): %>
	<div about="<%= document.url %>" id="<%= document.filename %>">
		<ul>
			<li><a href='<%= document.url %>'><%= document.title %></a></li>
			<li><%= document.description %></li>
			<li><%= document.Address %></li>
			<li><%= document.Time %></li>
		</ul>
	</div>
<% end %>
</div>

</div>
