---
layout: narrow-page
changefreq: daily
priority: 0.8
referencesOthers: true
isPaged: true
pagedCollection: posts
pageSize: 5
pagePathPrefix: page
---
<div class="content">
<h3>News</h3>
<div id='News'  >
<% for document in @getCollection('news').toJSON()[0..2]: %>
	<article class="frame group">
	    <header>
	        <time datetime="<%= document.date %>"></time>
	        <h4><a href='<%= document.url %>'><%= document.title %></a>
	        </h4>
	    </header>
	    <img alt="<%= document.imagedesc %>" src="<%= document.image %>"></img>
	    <p><%= document.description %></p>
	    <a class="more" href="<%= document.url %>"> Read More >> </a>
	</article>
<% end %>
</div>